.content-list {
  padding: 60px 0;
}

.content-list.noPadding {
  padding: 0;
}

.content-list.white {
  background-color: white;
}

.content-list.gray {
  background-color: #f9fafc;
}

.content-list.black {
  background-color: #000d1c;
}
.news {
  padding: 0;
  box-sizing: border-box;
  min-width: 1200px;
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.news img {
  width: 100%;
  display: block;
  /* max-width: 100%; */
  margin: 0 auto;
}

.news h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.news h2.title {
  font-size: 24px;
  font-weight: 500;
  color: #0071c1;
  position: relative;
  margin: 24px 0;
  line-height: 24px;
  padding-left: 16px;
}

.news h2.title::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 24px;
  background: #0071c1;
  border-radius: 3px 3px 3px 3px;
  top: 50%;
  left: 0;
  margin-top: -12px;
}

.news .news-content {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.news .news-content .news-list {
  flex: 1;
  box-sizing: border-box;
  /* text-align: center; */
  padding: 30px;
  color: #333;
  background: linear-gradient(180deg, #ffffff 0%, #f4f8ff 73%, #e0ecff 100%);
  border-radius: 4px;
}

.news .news-content .news-list:hover {
  color: #1b3480;
}

.news .news-content .news-list h2 {
  font-size: 24px;
  font-weight: 500;
  color: #333333;
}

.news .news-content .news-list p {
  /* margin-top: 18px; */
  font-size: 16px;
  font-weight: 400;
  color: #666666;
}

.news-content-right {
  display: flex;
  justify-content: space-between;
}

.news-content-right span {
  display: inline-block;
  width: 48px;
  height: 32px;
  border-radius: 16px 16px 16px 16px;
  opacity: 1;
  border: 1px solid #333333;
  color: #333333;
  text-align: center;
  line-height: 32px;
}

.news-content-right img {
  width: 88px;
  height: 88px;
  margin: unset;
}

.news-tab .ax-btn-group .ax-btn {
  margin-right: 20px;
}

.news-tab .ax-tab-content {
  margin-top: 40px;
}

// ---------------------------
// .index-lists {
//   display: flex;
//   gap: 20px;
//   width: 100%;
//   min-width: 1200px;
//   max-width: 1400px;
//   padding: 0 20px;
//   box-sizing: border-box;
//   margin: 50px auto;
//   /* border: 1px solid #000; */
// }
// .index-lists .index-one {
//   max-width: calc(25% - 16px);
//   box-sizing: border-box;
//   text-align: center;
//   padding: 0 26px;
//   border-radius: 4px;
//   opacity: 1;
//   height: 386px;
//   background: #eff3fd;
//   background: linear-gradient(180deg, #ffffff 0%, #f4f8ff 73%, #e0ecff 100%);
// }

// .index-lists .index-one .image {
//   margin: 32px auto;
// }
// .index-lists .index-one .title {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   color: #333333;
// }
// .index-lists .index-one .title h2 {
//   color: #333;
//   font-size: 28px;
// }
// .index-lists .index-one .title p {
//   font-size: 14px;
//   line-height: 2;
//   margin-bottom: 6px;
//   max-height: 4.8em;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-line-clamp: 3;
//   -webkit-box-orient: vertical;
//   text-align: center;
//   margin-top: 16px;
// }
